# News

News/app/: build.gradle
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsViewModel.kt
News/app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
News/app/src/main/java/com/example/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
News/app/src/main/java/com/example/newsapp/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
News/app/src/main/java/com/example/newsapp/fragments/: ArticleFragment.kt  BreakingNewsfragment.kt  SavedNewsFragment.kt
News/app/src/main/java/com/example/newsapp/models/: Article.kt  Source.kt
News/app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
News/app/src/main/java/com/example/newsapp/util/: Constants.kt  Resource.kt
News/app/src/main/res/drawable/: ic_breakingnews.xml
News/app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_preveiw.xml
News/app/src/main/res/menu/: buttom_navigation_menu.xml
News/app/src/main/res/navigation/: news_nav_graph.xml
News/app/src/main/res/values/: strings.xml
