<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsfragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.newsapp.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/breakingNewsfragment"
        android:name="com.example.newsapp.fragments.BreakingNewsFragment"
        android:label="BreakingNewsfragment" >
        <action
            android:id="@+id/action_breakingNewsfragment_to_articleFragment"
            app:destination="@id/articleFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsapp.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
          />
    </fragment>

</navigation>